<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAX-HE-VNb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="c3w-sy-dSP">
            <objects>
                <tableViewController id="jaG-GM-K7j" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbP-6D-sqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="meg-ti-Cvl" customClass="ChecklistTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meg-ti-Cvl" id="YJz-vB-V3g">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-Ao-10i">
                                            <rect key="frame" x="28" y="11" width="323" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-Tu-N2v">
                                            <rect key="frame" x="13" y="10" width="15" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Xk-Ao-10i" secondAttribute="trailing" constant="-8" id="4Kj-pf-mCD"/>
                                        <constraint firstItem="vEJ-Tu-N2v" firstAttribute="centerY" secondItem="9Xk-Ao-10i" secondAttribute="centerY" id="8TO-6R-wPw"/>
                                        <constraint firstItem="9Xk-Ao-10i" firstAttribute="leading" secondItem="vEJ-Tu-N2v" secondAttribute="trailing" id="9vr-Tz-zFu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Xk-Ao-10i" secondAttribute="bottom" id="XCt-re-25V"/>
                                        <constraint firstItem="vEJ-Tu-N2v" firstAttribute="centerY" secondItem="YJz-vB-V3g" secondAttribute="centerY" id="rLA-mt-uOM"/>
                                        <constraint firstItem="vEJ-Tu-N2v" firstAttribute="top" secondItem="YJz-vB-V3g" secondAttribute="topMargin" constant="-1" id="rwN-tk-O96"/>
                                        <constraint firstItem="9Xk-Ao-10i" firstAttribute="leading" secondItem="YJz-vB-V3g" secondAttribute="leadingMargin" constant="8" id="zH3-bq-fay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="vEJ-Tu-N2v" id="yMR-OQ-If2"/>
                                    <outlet property="todoTextLabel" destination="9Xk-Ao-10i" id="S2h-5t-1lj"/>
                                    <segue destination="CJo-Rt-ZSg" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="tIh-2a-Urc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jaG-GM-K7j" id="XJk-Bp-nD4"/>
                            <outlet property="delegate" destination="jaG-GM-K7j" id="dWg-su-58s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="8LI-59-SYK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Kbf-H6-AlJ">
                                <connections>
                                    <segue destination="CJo-Rt-ZSg" kind="show" identifier="AddItemSegue" id="u6w-gl-xL0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="EhU-T3-kKB">
                                <connections>
                                    <action selector="deleteItems:" destination="jaG-GM-K7j" id="Qd2-aF-3m2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQF-Yo-Mmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="31.473214285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mnj-Sc-cD9">
            <objects>
                <tableViewController id="CJo-Rt-ZSg" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFu-r5-X0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="gAN-kp-Yj5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V8O-fK-sQd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8O-fK-sQd" id="Xek-J2-sgu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-T5-HA2">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="CJo-Rt-ZSg" eventType="editingDidEndOnExit" id="psg-7S-SeT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CJo-Rt-ZSg" id="NWj-RV-PX2"/>
                            <outlet property="delegate" destination="CJo-Rt-ZSg" id="ioF-Gm-dPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="YQX-o7-Ths">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aTx-uC-d60">
                            <connections>
                                <action selector="cancel:" destination="CJo-Rt-ZSg" id="fHE-DT-3yw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="7VJ-ln-iPR">
                            <connections>
                                <action selector="done:" destination="CJo-Rt-ZSg" id="gIQ-o6-V63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="7VJ-ln-iPR" id="kgs-gc-a8I"/>
                        <outlet property="cancelBarButton" destination="aTx-uC-d60" id="hob-JS-fea"/>
                        <outlet property="textField" destination="ti8-T5-HA2" id="Iwy-wb-5ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8C-41-s7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acW-us-TZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAX-HE-VNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qc-RU-9Cd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaG-GM-K7j" kind="relationship" relationship="rootViewController" id="2Ii-Tw-uFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgf-sU-24c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="31.473214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tIh-2a-Urc"/>
    </inferredMetricsTieBreakers>
</document>
